# ==============================================
# PRODUCTION ENVIRONMENT VARIABLES
# For cramzz.space deployment
# ==============================================
#
# INSTRUCTIONS:
# 1. Copy this file to .env (do NOT commit .env to git!)
# 2. Fill in all values below
# 3. Upload to your hosting platform (Render/Railway)
#
# ==============================================

# Spotify API Credentials
# Get from: https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=your_actual_client_id_here
SPOTIFY_CLIENT_SECRET=your_actual_client_secret_here

# Flask Session Secret (GENERATE NEW FOR PRODUCTION!)
# Run: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=your_new_production_secret_key_here

# Environment Configuration
FLASK_ENV=production

# Production Domain (CRITICAL - Must match Spotify redirect URI)
# Format: https://your-domain.com (NO trailing slash, YES https://)
PUBLIC_URL=https://cramzz.space

# Port (auto-set by hosting platform, usually don't need to change)
PORT=8000

# ==============================================
# SPOTIFY DEVELOPER DASHBOARD SETTINGS
# ==============================================
# 
# Add these EXACT redirect URIs in Spotify Dashboard:
# ✅ https://cramzz.space/redirect
# ✅ https://www.cramzz.space/redirect
#
# Steps:
# 1. Go to: https://developer.spotify.com/dashboard
# 2. Click your app → Edit Settings
# 3. Scroll to "Redirect URIs"
# 4. Add both URIs above
# 5. Click ADD then SAVE
#
# ==============================================

