<!DOCTYPE html>
<html>
<head>
    <title>Configure App</title>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'VT323', monospace, Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px; /* Reduced margin for the heading */
            font-weight: normal; /* Decreased font weight for the heading */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1c1c1c;
            border-radius: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            font-size: 16px;
            border-radius: 10px;
            border: 1px solid #1db954;
            background-color: #1c1c1c;
            color: #fff;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            background-color: #22a24f;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #16843c;
        }
    </style>
</head>
<body>
    <h1>Configure App</h1>
    <form method="POST">
        <label for="client_id">Client ID:</label>
        <input type="text" id="client_id" name="client_id">
        <label for="client_secret">Client Secret:</label>
        <input type="text" id="client_secret" name="client_secret">
        <input type="submit" value="Submit">
    </form>
</body>
</html>
